//+pkg=Falcon.Numerics.0.1.1
//+pkg=JetBrains.Annotations.2018.3.0
//+pkg=Autofac.4.8.1
//+pkg=AsyncFriendlyStackTrace.1.5.0
//+pkg=Dommunity.Blockchain.1.0.0-alpha3
//+pkg=Microsoft.Extensions.DependencyInjection.Abstractions.2.2.0
//+pkg=Core.Framework.Blockchain.1.0.3
//+pkg=Newtonsoft.Json.11.0.2
//+pkg=stellar-dotnet-sdk.4.2.1
//+pkg=NSec.Cryptography.19.5.0
//+pkg=System.Memory.4.5.3
//+pkg=System.Runtime.CompilerServices.Unsafe.4.5.2
//+pkg=System.Buffers.4.4.0
//+pkg=stellar-dotnet-sdk-xdr.4.2.1
//+pkg=Newtonsoft.Json.12.0.1
//+pkg=Nett.0.10.0
//+pkg=libsodium.1.0.17.1
//+pkg=Microsoft.NETCore.Platforms.1.0.1
//+pkg=LaunchDarkly.EventSource.3.3.2
//+pkg=Common.Logging.3.4.1
//+pkg=Common.Logging.Core.3.4.1
//+pkg=Microsoft.CSharp.4.0.1
//+pkg=dotnetstandard-bip39.1.0.2
//+pkg=dotnetstandard-bip32.1.0.0
//+pkg=MasterCard-BlockchainB2bxb.0.0.4
//+pkg=MasterCard-Core.1.4.15
//+pkg=RestSharp.106.2.1
//+pkg=System.ValueTuple.4.4.0
//+pkg=log4net.2.0.8
//+pkg=Blockchain_csharp.1.0.0
//+pkg=RestSharp.105.2.3
//+pkg=Credits.Blockchain.1.0.9
//+pkg=Newtonsoft.Json.10.0.3
//+pkg=blockchain.1.0.0
//+pkg=Newtonsoft.Json.11.0.1
//+src=Gh∆stNativ_OmniPuppyXx_BlockchainConnect.cs
//+src=Gh∆stSec_API.cs
//+src=Gh∆stSec_App.cs
//+src=Gh∆stSec_Assault.cs
//+src=Gh∆stSec_Autorun.cs
//+src=Gh∆stSec_Bridge.xaml
//+src=Gh∆stSec_Bridge.xaml.d.cs
//+src=GhostSec_Bridge.xaml.cs
//+src=Gh∆stSec_CLI.cs
//+src=Gh∆stSec_Config.cs
//+src=Gh∆stSec_Dialog.cs
//+src=Gh∆stSec_GhostNativ.cs
//+src=Gh∆stSec_GUICompat_Bridge.xaml
//+src=Gh∆stSec_GUICompat_Bridge.xaml.d.cs
//+src=Gh∆stSec_GUICompat_Bridge.xaml.cs
//+src=Gh∆stSec_OmniPuppyXx_Connect.cs
//+src=Gh∆stSec_NativGhost_CrossCompiler.cs
//+src=Gh∆stSec_OmniPuppyXx_Connect.cs
//+src=Gh∆stSec_Runtime.cs
//+src=Gh∆stSec_WebService.cs
//+src=GhostSec_Server.cs
//+src=GhostSec_Shell.cs